; Engine configuration file.
config_version=5

[application]

config/name="Arena Survivor"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

InputSetup="*res://autoload/input_setup.gd"
GameManager="*res://autoload/game_manager.gd"
WaveManager="*res://autoload/wave_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.1, 0.14, 0.08, 1)
