[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player/radio_demon.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/radio_demon.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="RadioDemon" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 8
script = ExtResource("1")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
